# taxi-service

./: pom.xml
src/main/java/com/internship/amazingtaxiservice/taxiservice/: TaxiserviceApplication.java
src/main/java/com/internship/amazingtaxiservice/taxiservice/config/: CustomUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/internship/amazingtaxiservice/taxiservice/controller/: AuthController.java  BookingController.java  TaxiController.java  UserController.java
src/main/java/com/internship/amazingtaxiservice/taxiservice/model/: Booking.java  BookingDto.java  EditBookingDTO.java  EditTaxiDTO.java  LoginDto.java  LoginResponseDTO.java  PasswordDto.java  Role.java  Status.java  Taxi.java  TaxiDto.java  UpdatePasswordDto.java  User.java  UserDto.java
src/main/java/com/internship/amazingtaxiservice/taxiservice/repository/: BookingRepository.java  RoleRepository.java  StatusRepository.java  TaxiRepository.java  UserRepository.java
src/main/java/com/internship/amazingtaxiservice/taxiservice/rsql/builder/: BuilderTools.java  SimpleBuilderTools.java
src/main/java/com/internship/amazingtaxiservice/taxiservice/rsql/jpa/: AbstractJpaVisitor.java  JpaCriteriaCountQueryVisitor.java  JpaCriteriaQueryVisitor.java  JpaPredicateVisitor.java  PredicateBuilder.java  PredicateBuilderStrategy.java
src/main/java/com/internship/amazingtaxiservice/taxiservice/rsql/misc/: ArgumentFormatException.java  ArgumentParser.java  DefaultArgumentParser.java  Mapper.java  SimpleMapper.java
src/main/java/com/internship/amazingtaxiservice/taxiservice/rsql/parser/ast/: ComparisonOperatorProxy.java
src/main/java/com/internship/amazingtaxiservice/taxiservice/service/: BookingService.java  BookingServiceImpl.java  MailService.java  RoleService.java  StatusService.java  TaxiService.java  TaxiServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/internship/amazingtaxiservice/taxiservice/utils/: AccountNotActivatedException.java  BadRequestAlertException.java  EntryNotFoundException.java  InvalidOldPasswordException.java  InvalidPasswordOrUsernameException.java  InvalidTokenException.java  LoginAlreadyUsedException.java  PasswordMatchException.java  PasswordValidationException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  Validation.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/: admin.csv  roles.csv  status.csv
src/main/resources/db/changelog/: 201928101457_added_entity_constraints_User.xml  201928101516_added_entity_constraints_Taxi.xml  201928101518_added_entity_constraints_Booking.xml  201928101523_added_entity_constraints_password_reset_token.xml  db.changelog-0.0.0.xml  db.changelog-master.xml  db.entity_booking.xml  db.entity_password_reset_token.xml  db.entity_taxi.xml
src/main/resources/templates/: activation-template.html  email-template.html  resetEmail-template.html
src/test/java/com/internship/amazingtaxiservice/taxiservice/: TaxiserviceApplicationTests.java
