spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/AmazingTaxiService
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=amaz.taxi@gmail.com
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.mail.password=TaxiService1*
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.flyway.locations=classpath:db/migration
#spring.flyway.user=postgres
#spring.flyway.password=admin
#spring.flyway.sqlMigrationPrefix=V
#spring.flyway.sqlMigrationSeparator=__
#spring.flyway.sql-migration-suffixes=.sql
#spring.flyway.baseline-on-migrate=true
#
##flyway
#spring.flyway.enabled=false

#liquibase




spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.user=postgres
spring.liquibase.password=admin
spring.liquibase.contexts=dev
spring.liquibase.default-schema=public














